OPENAI_API_KEY=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


OPENAI_PROJECT=proj_BkpMt9cAetDeRFupbi4BQobb


NGROK_AUTHTOKEN=36XwxhqhoiBDc9Jr9eXpDnIT1wh_31Sqxn7HwdnY3gSQk4Kci
